APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:+26fCENKRlG80HymUIdP8XU/btG/SLbreZPex+WwgZ0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.hk
DB_PORT=3306
DB_DATABASE=u634068180_db
DB_USERNAME=u634068180_user
DB_PASSWORD=chuanyi1976

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=mysql.hostinger.com.hk
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
