APP_ENV=local
APP_DEBUG=true
APP_KEY=mysql://b790997e0a1c71:3a8d9616@us-cdbr-iron-east-04.cleardb.net/heroku_921e66c649012ef?reconnect=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-04.cleardb.net
DB_PORT=3306
DB_DATABASE=null
DB_USERNAME=b790997e0a1c71
DB_PASSWORD=3a8d9616

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=https://boiling-mesa-76190.herokuapp.com/
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
